# Here is a few settings to edit before your bot does his thing


# You need to rename this file to: .env
# You need to rename this file to: .env 
# You need to rename this file to: .env 


# Enter your Token from https://discord.com/developers/applications in the Bot page (If you reset the token, it will break the other scripts using it)
TOKEN = hc78esh7878SRhv87zvn8rn4nj2oodx8ou8i4nnjjdsknffd8h4ed8ih34eds00jiojwohhw

# Enter your bot client ID from the same site in the OAuth2 page
CLIENT_ID = 6789246578920098784

# Enter your bot client secret from the same site in the OAuth2 page
CLIENT_SECRET = yh783h7q7h78934h7809h7843yh7fvdb

# This is the url you will put in Redirects, in the OAuth2 page
REDIRECT_URI = http://localhost:8080/callback  # Change the port if necessary
